# BetterLineBreak

./: CHANGELOG.md  README.md  build.gradle  changelog.txt  dependencies.gradle  environment.yml  gradle.properties  publish_env.yml
.github/workflows/: build-and-test.yml  build.yml  pr_labeler.yml  publish.yml
src/main/java/com/google/budoux/: Parser.java
src/main/java/kpan/b_line_break/: BetterLineBreak.java  LineBreakingUtil.java  ModMain.java  ModReference.java  Modmain.java  MyReflectionHelper.java  StringSplitterAccessor.java  TextHandlerAccessor.java
src/main/java/kpan/b_line_break/budoux/: Parser.java
src/main/java/kpan/b_line_break/compat/: CompatFontRenderer.java
src/main/java/kpan/b_line_break/config/: ConfigEntries.java  ConfigHolder.java  ConfigScreen.java  ConfigUtil.java  EnumAlgorithm.java  HoverChecker.java  ModConfig.java  ModGuiFactory.java  ModMenuIntegration.java  ModifiedUnicodeGlyphButton.java
src/main/java/kpan/b_line_break/mixin/: ExampleMixin.java  StringSplitterMixin.java  TextHandlerMixin.java  TextRendererMixin.java  TextsMixin.java
src/main/java/kpan/b_line_break/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/kpan/b_line_break/util/: IntegerUtil.java  ListUtil.java  MyReflectionHelper.java  StringReader.java  TextComponentUtil.java
src/main/resources/: better_line_break.mixins.json  changelog.txt  fabric.mod.json  mcmod.info  mixins.better_line_break.json  pack.mcmeta
src/main/resources/coremods/: character_manager.js
src/main/resources/models/: ja.json  ja_tuned.json
(+55 files in other folders)
