# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=kpan.b_line_break
archives_base_name=better_line_break

# Dependencies
fabric_version=0.28.5+1.14