# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.1.0
maven_group=kpan.b_line_break
archives_base_name=BetterLineBreak-1.20.1(Fabric)

# Dependencies
fabric_version=0.91.0+1.20.1