# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.0.1
maven_group=kpan.b_line_break
archives_base_name=BetterLineBreak-1.20.4(Fabric)

# Dependencies
fabric_version=0.93.1+1.20.4